.clientes{
    margin-top: 5rem;
}
.clientes h4{
    color: rgb(88, 88, 252);
    font-family: 'source sans 3';
    margin-bottom: 0;
}
.clientes h1{
    font-family: 'rufina';
}
.cards-clientes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
    max-width: 60%;
    row-gap:5rem;
    margin-top: 5rem;
    
}
.clientes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 0;
}
.card-clientes img{
    max-width: 3rem;
}
.card-clientes h3{
    font-family: 'rufina';
    line-height: 30px;
    color: rgb(74, 74, 74);
}
.cliente{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cliente h3{
    font-family: 'source sans 3';
    font-size: 1rem;
}

@media(max-width: 768px){
    .clientes h1{
        max-width: 80%;
        text-align: center;
    }
    .cards-clientes{
        display: flex;
        flex-direction: column;
    }
}